<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enchant_baby_</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            min-height: 100vh;
            padding-bottom: 7px;
        }

        .main-image {
            max-width: 452px;
        }

        .main-image img {
            width: 100%;
            border-radius: 7% 7% 0 0;

        }

        .profile-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            margin-top: -20px;
            width: 100%;
            max-width: 452px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;

        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
            border: 5px solid white;
            margin-left: 25px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .username {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .links {
            width: auto;
        }

        .link {
            display: block;
            width: 80%;
            max-width: 412px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            padding: 20px;
            margin: 7px 0;
            border-radius: 12px;
            transition: transform 0.2s ease;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .link:hover {
            transform: scale(1.05);
        }

        .fansly { animation: pulse 1s infinite; }

        @keyframes pulse {
            0% {
                transform: scale(1); /* Исходный размер */
            }
            50% {
                transform: scale(1.05); /* Увеличение на 20% */
            }
            100% {
                transform: scale(1); /* Возвращение к исходному размеру */
            }
        }

        .fansly { background-color: #1da1f2; }
        .twitter { background-color: #14171a; }
        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .telegram { background-color: #16B0F0; }
        .chaturbate {
            background: linear-gradient(45deg, #f8c108, #f28b00);
        }

    </style>
</head>
<body>
    <div class="main-image">
        <img src="main.jpg" alt="Profile Picture">
    </div>
    <div class="profile-title">
        <div class="profile-image">
            <img src="picture.jpg" alt="Profile Picture">
        </div>

        <div class="username">ENCHANT_BABY_</div>
    </div>
    <!-- <div class="links"> -->
        <a href="https://fansly.com/enchant_baby_/posts" class="link fansly">FANSLY</a>
        <div style="width: 80%; max-width: 442px; "><hr style="border: 1px solid #adb5bd; margin: 15px 0; "></div>
        <!-- <a href="https://google.com" class="link twitter">Twitter</a> -->
        <a href="https://www.instagram.com/enchant_baby" class="link instagram">Instagram</a>
        <a href="https://t.me/enchant_baby" class="link telegram">Telegram</a>
        <a href="https://m.chaturbate.com/enchant_baby_" class="link chaturbate">CHATURBATE</a>
    <!-- </div> -->

</body>
</html>